* {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: start;
}

.App__Login {
  grid-column: 2;
  justify-self: center;
  padding-top: 100px;
}

header {
  grid-column: span 3;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

nav {
  top: 0;
  padding: 30px;
  border-right: 1px solid #ddd;
  position: sticky;
}

article {
  padding: 30px;
}

aside {
  top: 0;
  padding: 30px;
  border-left: 1px solid #ddd;
}
footer {
  grid-column: span 3;
  text-align: center;
  border-top: 1px solid #ddd;
  padding: 30px;
}

/* responsive */

/* @media screen and (max-width: 1200px) {
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
  }
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  article {
    grid-column: span 2;
  }
  aside {
    padding: 16px;
  }
}

@media screen and (max-width: 980px) {
  nav,
  article,
  aside {
    grid-column: span 3;
  }
  aside {
    border-left: 0;
    border-top: 1px solid #ddd;
  }
  article h2 {
    font-size: 2.5em;
  }
} */
